memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:3593975:9107418:241866240:2063:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3610372:9118479:247355696:1288:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3628448:9127735:253058008:1310:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3646497:9139855:258478640:1493:"checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3665187:9152260:263773216:1838:"cb$putcode" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3683135:9161914:268748928:1407:"extractSrcref" "getExprSrcref" "cb$setcurexpr" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
#File 2: 
:3694772:9665934:272860000:2221:"sys.call" "[[.data.frame" "[.data.table" 2#17 "nearestQC_norm" 1#3 "profvis" 
:3702917:9675307:276477600:2635:"FUN" "vapply" "vapply_1c" "[.data.table" 2#17 "nearestQC_norm" 1#3 "profvis" 
:3715951:9719336:281775536:3455:"[[" "[.data.table" 2#22 "nearestQC_norm" 1#3 "profvis" 
:3724784:9730743:286308288:2937:"paste0" 2#22 "nearestQC_norm" 1#3 "profvis" 
:3734808:9789909:290487288:3027:"sys.call" "[[.data.frame" "[.data.table" 2#40 "nearestQC_norm" 1#3 "profvis" 
:3743415:9834476:294853328:2779:"[[" "[.data.table" 2#70 "nearestQC_norm" 1#3 "profvis" 
:3753518:9839010:299378968:3368:"<Anonymous>" "[[.data.frame" "[.data.table" 2#70 "nearestQC_norm" 1#3 "profvis" 
:3763027:9897010:303226168:2148:"unlist" 2#90 "nearestQC_norm" 1#3 "profvis" 
:3772438:10028934:306253248:1553:"==" "profvis" 
:3781972:10162415:309327704:1570:".shallow" "shallow" "as.list.data.table" "lapply" "is.na.data.table" "nearestQC_norm" 1#3 "profvis" 
:3791580:10293706:312393088:1565:"dim" "profvis" 
:3801185:10427047:315482048:1583:"[.data.table" 2#89 "nearestQC_norm" 1#3 "profvis" 
:3810238:10558338:318478608:1533:"getOption" ".unsafe.opt" "[.data.table" 2#90 "nearestQC_norm" 1#3 "profvis" 
:3819196:10699892:321542480:1591:"names" "[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3828079:10835283:324606744:1578:"%iscall%" "[.data.table" 2#90 "nearestQC_norm" 1#3 "profvis" 
:3836012:10960424:327320392:1407:"topenv" "cedta" "[.data.table" 2#99 "nearestQC_norm" 1#3 "profvis" 
:3844703:11093765:330316504:1547:"[.data.table" 2#90 "nearestQC_norm" 1#3 "profvis" 
:3853703:11226837:333300016:1531:"match.call" "rm" "[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3862925:11356138:336305592:1534:"%chin%" "%iscall%" "[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3872102:11485379:339291624:1526:"%iscall%" "[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3881223:11614560:342261472:1522:"vapply" "rm" "[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3890390:11743801:345243080:1521:"[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3899677:11873072:348248376:1534:"dim" "nrow" "[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3909044:12004394:351252272:1534:"[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3918267:12131417:354218480:1517:"as.integer" "profvis" 
:3927554:12260589:357200088:1525:"character" "rm" "[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3936903:12389840:360200344:1529:"%chin%" "%iscall%" "[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3947202:12518073:363104280:1478:"eval" "[.data.table" 2#89 "nearestQC_norm" 1#3 "profvis" 
:3957413:12652187:365972824:1469:2#99 "set" 2#99 "nearestQC_norm" 1#3 "profvis" 
:3967692:12786301:368890760:1495:"[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3977774:12918345:371809704:1489:"rm" "[.data.table" 2#94 "nearestQC_norm" 1#3 "profvis" 
:3988032:13049560:374716216:1481:"[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3998253:13181491:377620152:1482:2#90 "[" 2#90 "nearestQC_norm" 1#3 "profvis" 
:4008515:13313555:380512328:1482:"tryCatch" "try" "[.data.table" 2#99 "nearestQC_norm" 1#3 "profvis" 
:4018756:13447669:383410496:1481:"%chin%" "[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:4028756:13579713:386298304:1478:"[.data.table" 2#94 "nearestQC_norm" 1#3 "profvis" 
:4036931:13683143:388584504:1162:"<GC>" "sort.int" "sort.default" "median.default" "nearestQC_norm" 1#3 "profvis" 
:4036931:13683143:388584504:0:"<GC>" "sort.int" "sort.default" "median.default" "nearestQC_norm" 1#3 "profvis" 
:3573913:12980629:236805072:464:"[.data.table" 2#99 "nearestQC_norm" 1#3 "profvis" 
:3584395:13116793:239781360:1519:"[.data.table" 2#99 "nearestQC_norm" 1#3 "profvis" 
:3594908:13252957:242774336:1531:"vapply" "rm" "[.data.table" 2#99 "nearestQC_norm" 1#3 "profvis" 
:3605428:13389121:245766696:1528:"[.data.table" 2#99 "nearestQC_norm" 1#3 "profvis" 
:3615063:13519038:248533824:1416:"unlist" 2#93 "nearestQC_norm" 1#3 "profvis" 
:3624170:13635827:251128360:1323:"sys.call" "match.call" "rm" "[.data.table" 2#94 "nearestQC_norm" 1#3 "profvis" 
:3629737:13707793:252705376:805:"unlist" 2#90 "nearestQC_norm" 1#3 "profvis" 
:3636080:13791443:254511264:924:"grep" 2#93 "nearestQC_norm" 1#3 "profvis" 
:3645085:13908155:257072032:1308:"grep" 2#93 "nearestQC_norm" 1#3 "profvis" 
:3655537:14041730:260040480:1516:"%chin%" "[.data.table" 2#93 "nearestQC_norm" 1#3 "profvis" 
:3666002:14177894:263017384:1519:"[.data.table" 2#93 "nearestQC_norm" 1#3 "profvis" 
:3676279:14311079:265958840:1505:"[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3686091:14444912:268963296:1533:"rm" "[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3695707:14578138:271907944:1505:"unlist" 2#90 "nearestQC_norm" 1#3 "profvis" 
:3705489:14712578:274899408:1532:"names" "[.data.table" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3715258:14846411:277882920:1521:2#91 "[" 2#91 "nearestQC_norm" 1#3 "profvis" 
:3725295:14982706:280943376:1559:"topenv" "cedta" "[.data.table" 2#93 "nearestQC_norm" 1#3 "profvis" 
:3735214:15118999:283973480:1553:"[.data.table" 2#94 "nearestQC_norm" 1#3 "profvis" 
:3745099:15254882:287000672:1544:"[.data.table" 2#94 "nearestQC_norm" 1#3 "profvis" 
:3755071:15390765:290026072:1546:"ifelse" 2#65 "f_top_n" 2#96 "nearestQC_norm" 1#3 "profvis" 
:3765007:15524598:293058192:1547:"[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3774806:15658431:296056992:1529:"lapply" "[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3784710:15794314:299074440:1547:"==" "profvis" 
:3794636:15930197:302121176:1554:"getOption" "topenv" "cedta" "[.data.table" 2#89 "nearestQC_norm" 1#3 "profvis" 
:3804189:16061980:305026008:1485:"sort" "median.default" "nearestQC_norm" 1#3 "profvis" 
:3814092:16195813:308055048:1550:"tryCatchList" "tryCatch" "try" "[.data.table" 2#99 "nearestQC_norm" 1#3 "profvis" 
