memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:3603389:11144551:242370408:2059:"cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3620954:11156292:248235456:1380:"new.env" "findCenvVar" "findLocVar" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3638587:11165371:253930992:1295:"cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3657442:11177210:259309848:1622:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3676033:11190051:264710712:1767:"putconst" "cb$putcode" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
:3694014:11199664:269724168:1412:"findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#3 "profvis" 
#File 2: 
:3705599:11703467:273992656:2513:"%in%" "[[.data.frame" "[.data.table" 2#15 "nearestQC_norm" 1#3 "profvis" 
:3715778:11712348:278341448:2881:"eval" "FUN" "vapply" "vapply_1c" "[.data.table" 2#15 "nearestQC_norm" 1#3 "profvis" 
:3727157:11757675:283078264:3335:".subset2" "profvis" 
:3735667:11805089:287162568:2534:"unique.default" "setdiff" "[.data.table" 2#38 "nearestQC_norm" 1#3 "profvis" 
:3746141:11827799:291847192:3473:"[[" "[.data.table" 2#38 "nearestQC_norm" 1#3 "profvis" 
:3755737:11872694:296657760:3108:"[[" "[.data.table" 2#68 "nearestQC_norm" 1#3 "profvis" 
:3764597:11882819:300635496:2956:"FUN" "vapply" "vapply_1c" "[.data.table" 2#68 "nearestQC_norm" 1#3 "profvis" 
:3774908:11967083:304608864:2066:"[.data.table" 2#88 "nearestQC_norm" 1#3 "profvis" 
:3784310:12100689:307629168:1546:"unlist" 2#89 "nearestQC_norm" 1#3 "profvis" 
:3793967:12234803:310716728:1579:"grep" 2#92 "nearestQC_norm" 1#3 "profvis" 
:3803675:12368144:313823384:1587:"assign" "[.data.table" 2#97 "nearestQC_norm" 1#3 "profvis" 
:3813322:12501485:316932336:1586:"getOption" "topenv" "cedta" "[.data.table" 2#88 "nearestQC_norm" 1#3 "profvis" 
:3822473:12638799:320002760:1580:"[.data.table" 2#92 "nearestQC_norm" 1#3 "profvis" 
:3831419:12778430:323086792:1598:"unlist" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3840444:12917934:326184320:1599:"as.integer" "profvis" 
:3849387:13057425:329267512:1595:2#89 "[" 2#89 "nearestQC_norm" 1#3 "profvis" 
:3857666:13184616:332110184:1467:"dim" "nrow" "[.data.table" 2#88 "nearestQC_norm" 1#3 "profvis" 
:3866975:13319738:335146672:1560:"[.data.table" 2#90 "nearestQC_norm" 1#3 "profvis" 
:3877055:13459511:338405760:1664:"[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3886585:13592852:341525016:1590:"[.data.table" 2#89 "nearestQC_norm" 1#3 "profvis" 
:3896077:13728116:344604624:1575:"[.data.table" 2#92 "nearestQC_norm" 1#3 "profvis" 
:3905628:13863633:347709264:1585:"order" "sort.int" "sort.default" "nearestQC_norm" 1#3 "profvis" 
:3915391:13996925:350842296:1599:"grepl" 2#84 "nearestQC_norm" 1#3 "profvis" 
:3924341:14122017:353707592:1466:"exists" "[.data.table" 2#97 "nearestQC_norm" 1#3 "profvis" 
:3933878:14253259:356769280:1568:"[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3943363:14384501:359829960:1556:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "[.data.table" 2#88 "nearestQC_norm" 1#3 "profvis" 
:3953386:14514631:362730312:1478:"any" "profvis" 
:3963794:14648745:365697080:1514:"eval" "[.data.table" 2#97 "nearestQC_norm" 1#3 "profvis" 
:3974092:14784909:368630472:1502:"ifelse" 2#63 "f_top_n" 2#95 "nearestQC_norm" 1#3 "profvis" 
:3984696:14921073:371625576:1534:"[.data.table" 2#97 "nearestQC_norm" 1#3 "profvis" 
:3994741:15053117:374531080:1483:"tryCatch" "try" "[.data.table" 2#93 "nearestQC_norm" 1#3 "profvis" 
:4005162:15186692:377494264:1511:"[.data.table" 2#92 "nearestQC_norm" 1#3 "profvis" 
:4015302:15316263:380371544:1468:"character" "[.data.table" 2#89 "nearestQC_norm" 1#3 "profvis" 
:4025592:15450377:383277608:1488:"set" 2#98 "nearestQC_norm" 1#3 "profvis" 
:4035860:15584491:386185296:1484:"median" 2#97 "nearestQC_norm" 1#3 "profvis" 
:4044168:15692444:388584504:1226:"<GC>" "ncol" "[.data.table" 2#92 "nearestQC_norm" 1#3 "profvis" 
:4044168:15692444:388584504:0:"<GC>" "ncol" "[.data.table" 2#92 "nearestQC_norm" 1#3 "profvis" 
:3581639:12832449:236837496:262:"lapply" "is.na.data.table" "nearestQC_norm" 1#3 "profvis" 
:3592139:12968613:239825096:1521:".shallow" "shallow" "as.list.data.table" "lapply" "is.na.data.table" "nearestQC_norm" 1#3 "profvis" 
:3602776:13104777:242820648:1532:2#63 "ifelse" 2#63 "f_top_n" 2#95 "nearestQC_norm" 1#3 "profvis" 
:3613309:13240941:245812168:1529:"eval" "eval" "match.arg" "sort.int" "sort.default" "nearestQC_norm" 1#3 "profvis" 
:3623776:13377105:248789744:1523:2#95 "%in%" 2#95 "nearestQC_norm" 1#3 "profvis" 
:3634076:13509149:251736240:1501:"sys.call" "match.call" "rm" "[.data.table" 2#93 "nearestQC_norm" 1#3 "profvis" 
:3644435:13642724:254675288:1500:"[.data.table" 2#92 "nearestQC_norm" 1#3 "profvis" 
:3654961:13778888:257669048:1528:"[.data.table" 2#92 "nearestQC_norm" 1#3 "profvis" 
:3664889:13904359:260472296:1433:"dim.data.table" "ncol" "[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3675342:14040523:263435312:1516:"sys.call" "match.call" "rm" "[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3685801:14176687:266402528:1516:"max" "profvis" 
:3692882:14272282:268580928:1109:"parent.frame" "[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3696970:14329639:269815224:634:"[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3701877:14399965:271338760:777:"grep" 2#92 "nearestQC_norm" 1#3 "profvis" 
:3709296:14499660:273578312:1145:"==" "profvis" 
:3718539:14626933:276428768:1454:"isNamespace" "cedta" "[.data.table" 2#92 "nearestQC_norm" 1#3 "profvis" 
:3728376:14760766:279435128:1536:"as.character" "profvis" 
:3738226:14897059:282443672:1539:".unsafe.opt" "[.data.table" 2#93 "nearestQC_norm" 1#3 "profvis" 
:3748101:15030892:285473888:1544:"lapply" "[.data.table" 2#93 "nearestQC_norm" 1#3 "profvis" 
:3758073:15168825:288499792:1548:"vapply" "order" "sort.int" "sort.default" "nearestQC_norm" 1#3 "profvis" 
:3768048:15302658:291539416:1550:"[.data.table" 2#97 "nearestQC_norm" 1#3 "profvis" 
:3777851:15438541:294535080:1532:"[.data.table" 2#97 "nearestQC_norm" 1#3 "profvis" 
:3787721:15572374:297542840:1536:2#98 "[" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3797597:15706207:300567512:1546:"sys.call" "match.call" "rm" "[.data.table" 2#98 "nearestQC_norm" 1#3 "profvis" 
:3807435:15842090:303577568:1539:2#81 "nearestQC_norm" 1#3 "profvis" 
:3817302:15975923:306602016:1544:"vapply" "rm" "[.data.table" 2#88 "nearestQC_norm" 1#3 "profvis" 
:3827107:16109756:309600872:1528:"[.data.table" 2#88 "nearestQC_norm" 1#3 "profvis" 
