memory profiling: GC profiling: line profiling: sample.interval=10000
:3276154:8931446:221578728:2874:".subset2" "profvis" 
#File 1: 
#File 2: <expr>
:3286815:8944735:225850352:2671:"[[" "[.data.table" 1#14 "nearestQC_norm" 2#2 "profvis" 
:3297277:8985064:230468056:3399:"%in%" "[[.data.frame" "[.data.table" 1#19 "nearestQC_norm" 2#2 "profvis" 
:3306138:9050909:234705632:2636:"[[.data.frame" "[.data.table" 1#37 "nearestQC_norm" 2#2 "profvis" 
:3315990:9055188:239119888:3284:".subset2" "profvis" 
:3325946:9100709:244068776:3212:"assign" "[.data.table" 1#65 "nearestQC_norm" 2#2 "profvis" 
:3335069:9110082:248464552:3043:"vapply" "vapply_1c" "[.data.table" 1#65 "nearestQC_norm" 2#2 "profvis" 
:3345164:9200204:251958952:1789:1#98 "[" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3355294:9315697:255140480:1605:"eval" "match.arg" "sort.int" "sort.default" "nearestQC_norm" 2#2 "profvis" 
:3365519:9428907:258316016:1604:"getOption" ".unsafe.opt" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3375635:9542195:261484328:1594:"profvis" 
:3385806:9655470:264646200:1598:"names" "setnames" "setattr" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3395906:9769224:267812440:1598:"==" "profvis" 
:3405988:9881439:270946200:1582:".shallow" "shallow" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3415645:9993961:274079176:1572:"setattr" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3425098:10108166:277162648:1567:"replace_dot_alias" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3434968:10229819:280386176:1642:"topenv" "cedta" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3444742:10345222:283573080:1615:"vapply_1c" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3454720:10468221:286804728:1658:"%chin%" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3464325:10585643:289953608:1596:"names" "profvis" 
:3474009:10697139:293098792:1579:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3483936:10810383:296233560:1584:"temp_env" "get_temp" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3493854:10921655:299364520:1572:"vapply" "pmax" "formatC" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3503666:11032837:302455664:1560:"paste" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3513452:11144019:305535384:1555:"profvis" 
:3523217:11255179:308610624:1555:"profvis" 
:3533001:11366407:311696840:1559:"svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3542555:11473763:314726440:1511:"as.list.data.table" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3552455:11584893:317810192:1558:"sort.int" "sort.default" "nearestQC_norm" 2#2 "profvis" 
:3562292:11692035:320886216:1545:"vapply" "rm" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3572191:11803165:323980104:1563:"[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3582075:11916345:327064304:1560:"is.data.table" "shallow" "as.list.data.table" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3591932:12029525:330141392:1558:".shallow" "shallow" "as.list.data.table" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3601722:12134460:333189416:1532:"[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3611854:12239549:336189952:1489:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3622396:12352032:339202192:1519:".shallow" "shallow" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3632871:12464950:342214880:1521:"exists" "get_temp" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3643452:12577831:345235184:1528:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3653705:12690746:348202176:1501:"sort" 1#104 "nearestQC_norm" 2#2 "profvis" 
:3664137:12801591:351210440:1521:"[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3674748:12911641:354263392:1533:"rm" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3685005:13017308:357217504:1461:"as.vector" "intersect" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3695533:13132195:360242736:1534:"svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3705979:13243138:363225520:1501:"tryCatch" "try" "[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3716201:13353983:366208808:1512:"as.list.default" "vapply" "rm" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3726808:13468793:369246136:1537:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3737338:13578886:372261624:1523:"sys.call" "match.call" "rm" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3747775:13688892:375259696:1505:"as.vector" "setdiff" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3758222:13799552:378279328:1505:"formatC" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3768824:13912433:381309544:1533:"sys.parent" "match.call" "rm" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3779134:14025460:384296920:1505:"match.arg" "sort.int" "sort.default" "nearestQC_norm" 2#2 "profvis" 
:3789635:14136305:387333016:1531:"is.data.table" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3793976:14184361:388584392:634:"<GC>" "match.fun" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3793976:14184361:388584392:0:"<GC>" "match.fun" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3286509:13621997:219729440:684:"%chin%" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3297380:13739012:222863592:1582:"search" "temp_env" "get_temp" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3308313:13854201:226017680:1581:"assign" "assign_temp" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3319273:13969424:229185376:1584:"svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3330247:14084467:232339240:1587:"getOption" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3341135:14199573:235472776:1576:"substring" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3352100:14319072:238623952:1599:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3363041:14436118:241765888:1586:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3373162:14544517:244675032:1461:"cat" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3383894:14659550:247759456:1559:"exists" "get_temp" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3394329:14771615:250884480:1563:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3404664:14885392:254011688:1574:"rm" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3415393:15005352:257261088:1637:"FUN" "vapply" "vapply_1c" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3425858:15120502:260409632:1593:".shallow" "shallow" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3436328:15238165:263568648:1602:"tryCatch" "try" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3441718:15296860:265200264:811:"replace_dot_alias" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3441718:15296860:265200264:0:"replace_dot_alias" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3442586:15296860:265398448:78:"replace_dot_alias" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3448250:15322155:265500984:2:"replace_dot_alias" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3449822:15340676:265967072:238:"[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3455479:15404775:267692544:876:".prepareFastSubset" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3464345:15500143:270362456:1327:"is.na" "profvis" 
:3473919:15604903:273270312:1468:"sys.call" "match.call" "rm" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3484227:15718680:276387328:1568:"sys.call" "match.call" "rm" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3493560:15822729:279199144:1417:"replace_dot_alias" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3501715:15913661:281659280:1244:"replace_dot_alias" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3511108:16023114:284511136:1450:"setattr" "as.list.data.table" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3521358:16132791:287612136:1555:"max" "profvis" 
:3531537:16246509:290677688:1545:"grepl" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3535245:16296085:291689720:466:"strsplit" "srcfilecopy" "parse" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
:3541389:16400683:292687808:5:"textConnection" "yaml::read_yaml" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
:3569417:16401683:298778088:19:"fn" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
:3597834:16406517:304889928:1:".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
:3616728:16422003:308936880:5:"paste" "<Anonymous>" 
:3619731:16422003:309383480:205:".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
:3632598:16422021:311065048:1230:".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
:3650880:16422021:313425784:1856:".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
:3663289:16422021:315083888:1107:"base::try" "base::suppressWarnings" 
:3689559:16422617:320500320:43:".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
:3706002:16520873:324270800:642:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3716292:16634538:327382552:1572:"as.list" "vapply" "rm" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3726363:16746265:330423912:1526:"[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3736227:16857880:333426520:1519:"shallow" "as.list.data.table" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3746376:16969495:336490000:1548:"is.factor" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3756548:17083154:339552416:1544:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3766712:17194418:342617464:1546:"%iscall%" "[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3777091:17300061:345596216:1496:"[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3787547:17415191:348632088:1537:1#60 "f_top_n" 1#104 "nearestQC_norm" 2#2 "profvis" 
:3797912:17526153:351649984:1521:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3808449:17636386:354677064:1528:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3818930:17748523:357685888:1518:"eval" "address" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3829239:17857150:360641848:1485:"substring" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3839685:17972173:363646024:1523:"paste" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3849879:18081455:366636984:1492:"is.na" "nearestQC_norm" 2#2 "profvis" 
:3860408:18194355:369653032:1527:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3870820:18301707:372648360:1501:"all" "profvis" 
:3881195:18414756:375630584:1509:"cedta" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3891644:18525323:378616336:1506:"unique" "union" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3902223:18640453:381661784:1541:1#91 "nearestQC_norm" 2#2 "profvis" 
:3912906:18753533:384734336:1554:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3923437:18866949:387795184:1523:"order" "sort.int" "sort.default" "nearestQC_norm" 2#2 "profvis" 
:3926161:18894153:388584392:394:"<GC>" "paste" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3926161:13956620:388584392:0:"<GC>" "paste" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3307491:13592696:220830960:895:"names" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3318438:13707938:224002408:1594:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3329305:13825230:227134208:1578:"integer" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3340316:13942441:230301568:1598:"eval" "address" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3351360:14062134:233474080:1610:"setnames" "setattr" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3362284:14180369:236638752:1598:"==" "profvis" 
:3373200:14292842:239792336:1564:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3384113:14410965:242934664:1595:"try" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3394257:14518651:245848848:1460:".shallow" "shallow" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3404571:14629538:248803296:1499:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3411374:14700807:250766824:986:"substring" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3417150:14765644:252405272:832:"sys.parent" "match.call" "rm" "[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3425101:14853468:254732632:1182:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3435852:14966183:257830608:1558:"replace_dot_alias" "[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3446854:15081636:261024792:1591:"isTRUE" "[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3457624:15199190:264123664:1568:"grepl" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3468426:15314190:267238832:1568:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3479231:15429310:270352264:1573:".Primitive" "profvis" 
:3490160:15548395:273469952:1580:"match.arg" "sort.int" "sort.default" "nearestQC_norm" 2#2 "profvis" 
:3501078:15663360:276577336:1570:"[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3511315:15773854:279577312:1510:1#98 "[" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3521831:15879549:282620016:1510:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3532550:15994514:285700408:1557:".shallow" "shallow" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3543096:16109132:288747312:1534:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3553695:16222045:291781784:1531:"...elt" "profvis" 
:3564449:16337010:294881440:1565:"address" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3574928:16450006:297901688:1525:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3585630:16564971:300977880:1555:"==" "profvis" 
:3596316:16678110:304058552:1537:"eval" "match.arg" "sort.int" "sort.default" "median.default" "nearestQC_norm" 2#2 "profvis" 
:3606438:16786905:307015912:1496:"[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3617057:16899315:310065112:1536:"[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3627617:17011920:313097400:1533:"sys.call" "match.call" "rm" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3638159:17126885:316136856:1537:"getOption" "topenv" "cedta" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3648609:17236891:319140640:1511:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3659204:17349374:322176736:1528:"[[.data.frame" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3669760:17460432:325233272:1530:"eval" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3680416:17575397:328288408:1545:"eval" "eval" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3690822:17688424:331295776:1512:1#61 "f_top_n" 1#104 "nearestQC_norm" 2#2 "profvis" 
:3701280:17803389:334343296:1547:"do.call" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3711870:17914234:337380064:1531:"sys.call" "match.call" "rm" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3722491:18026644:340437272:1540:"names" "[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3733139:18139361:343496776:1540:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3743312:18248439:346562832:1530:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3753434:18362216:349638856:1547:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3763721:18475881:352734760:1567:"do_j_names" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3773867:18589546:355801320:1551:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3784138:18703211:358906912:1569:"setdiff" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3794211:18816558:361965856:1539:"vapply" "vapply_1c" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3804265:18926348:365023904:1527:"storage.mode" "formatC" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3815370:19049707:368381048:1700:"replace_dot_alias" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3825299:19158431:371385392:1509:"dim.data.table" "nrow" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3835347:19271666:374430336:1536:"vapply" "vapply_1c" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3845503:19383279:377497512:1546:"match.fun" "vapply" "vapply_1c" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3855697:19498996:380579136:1564:"vapply" "vapply_1c" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3865717:19608640:383603696:1522:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3875888:19720479:386691648:1544:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3882106:19789703:388584392:956:"<GC>" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3882106:19789703:388584392:0:"<GC>" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3316231:14595572:220259424:193:"grepl" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3326142:14703683:223267352:1510:"setattr" "as.list.data.table" "vapply" "vapply_1c" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3336681:14821579:226447480:1611:"[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3347070:14940838:229595016:1596:"do.call" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3357782:15056553:232808464:1622:"sys.call" "match.call" "rm" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3368207:15172414:235978904:1590:"def" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3379004:15280274:239168496:1594:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3389530:15400461:242245808:1574:"[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3400455:15517773:245413840:1590:"match.fun" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3411635:15634953:248580304:1599:"dim.data.table" "ncol" "[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3422665:15754217:251761496:1610:"unlist" "gettext" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3433589:15869425:254900408:1583:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3444446:15984696:258031648:1575:"substring" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3455345:16100133:261191672:1577:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3466285:16217344:264349288:1592:"vapply_1c" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3477296:16335068:267524936:1605:"getOption" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3488294:16455272:270691344:1606:"replace_dot_alias" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3499283:16575379:273853776:1598:"grepl" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3510154:16692659:276987760:1584:"is.na" "nearestQC_norm" 2#2 "profvis" 
:3520812:16805831:280046816:1540:1#99 "nearestQC_norm" 2#2 "profvis" 
:3531770:16918610:283229072:1584:"[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3542578:17036427:286338248:1575:"exists" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3553434:17151669:289478504:1576:"dim" "nrow" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3564150:17266799:292557104:1557:"dim" "nrow" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3575282:17386049:295698592:1592:"getOption" ".unsafe.opt" "[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3585669:17501179:298739112:1540:"is.na" "nearestQC_norm" 2#2 "profvis" 
:3596329:17612301:301810544:1541:"tryCatchOne" "tryCatchList" "tryCatch" "try" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3606958:17722710:304893120:1539:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3617403:17832766:307883800:1506:"as.vector" "setdiff" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3628021:17947578:310950584:1542:"FUN" "vapply" "vapply_1c" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3638240:18057438:313867960:1481:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3648894:18171543:316921192:1544:"sys.call" "match.call" "rm" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3659445:18286673:319946984:1528:"sort" "median.default" "nearestQC_norm" 2#2 "profvis" 
:3669993:18399865:322999824:1536:"%in%" 1#104 "nearestQC_norm" 2#2 "profvis" 
:3680411:18506118:326053560:1520:"is.data.table" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3691099:18621083:329124880:1554:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3701662:18733170:332165680:1526:"[[.data.frame" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3712358:18848135:335240696:1555:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3722926:18961019:338275280:1537:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3733532:19075984:341321456:1542:"do_j_names" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3744090:19188579:344360128:1527:"names" ".shallow" "shallow" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3754606:19299637:347395496:1517:"force" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3765322:19414602:350475272:1558:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3775862:19527629:353508736:1523:"[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3786239:19642594:356551944:1544:"do.call" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3796773:19753439:359565360:1523:"getOption" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3807296:19863489:362589640:1520:"%chin%" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3817885:19978454:365646792:1545:1#96 "[" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3828303:20084121:368653992:1489:"unique" "setdiff" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3838935:20199198:371723072:1545:"grepl" 1#86 "nearestQC_norm" 2#2 "profvis" 
:3849620:20314129:374792320:1553:"profvis" 
:3860315:20429094:377866720:1555:"profvis" 
:3871010:20544059:380941120:1555:"profvis" 
:3881683:20657008:384011600:1551:"eval" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3892370:20771973:387081184:1553:"dim" "profvis" 
:3897449:20822538:388584392:727:"<GC>" "<Anonymous>" "[[.data.frame" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3897449:20822538:388584392:0:"<GC>" "<Anonymous>" "[[.data.frame" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3332218:14594989:221640104:506:"[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3343142:14712004:224790272:1597:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3354083:14829165:227956568:1592:"nzchar" "profvis" 
:3365172:14946289:231153048:1609:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3376256:15065817:234348184:1619:"address" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3387349:15183884:237546848:1614:"any" "profvis" 
:3398343:15299167:240738736:1589:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3408838:15421737:243923624:1617:"setattr" "as.list.data.table" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3419579:15537564:247147712:1619:"cedta" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3430192:15653391:250368832:1622:"unique" "setdiff" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3440895:15773700:253601488:1637:"lockBinding" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3450682:15882802:256555152:1491:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3461130:15999061:259723688:1601:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3471444:16110580:262864280:1560:"setnames" "setattr" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3481882:16226727:266023016:1600:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3492241:16340533:269159856:1580:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3502723:16459222:272328112:1603:"sys.function" "match.call" "rm" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3513098:16577692:275468760:1590:"getOption" "topenv" "cedta" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3523369:16691351:278579728:1567:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3533527:16802615:281650152:1550:"is.numeric" "profvis" 
:3543831:16914330:284781840:1563:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3554110:17028107:287895888:1567:"nrow" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3564417:17144058:291017496:1574:"getOption" "topenv" "cedta" "[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3574522:17255437:294071288:1546:"is.data.table" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3584855:17373789:297193008:1582:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3594971:17482879:300257608:1539:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3605203:17596656:303348808:1560:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3615682:17704766:306357520:1514:"dim.data.table" "nrow" "[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3625910:17815888:309342712:1508:"is.na" "profvis" 
:3636557:17930858:312406192:1547:"grepl" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3647265:18045988:315482048:1556:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3657941:18158591:318546984:1547:"[.data.table" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3668543:18271463:321593664:1536:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3679112:18385652:324646056:1541:"FUN" "vapply" "vapply_1c" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3689461:18492422:327627496:1480:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3700063:18607518:330680504:1543:"profvis" 
:3710630:18720632:333705848:1531:"%chin%" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3721180:18833712:336740096:1530:"[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3731852:18948842:339800608:1549:"getOption" ".prepareFastSubset" "[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3742189:19059964:342827128:1521:"[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3752826:19175094:345880080:1549:"c" "profvis" 
:3763367:19282510:348931632:1513:"names" "setnames" "setattr" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3773931:19395559:351966944:1535:"unique" "setdiff" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3784300:19506238:354948776:1498:"%chin%" "do_j_names" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3794872:19621334:357990360:1540:"paste" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3805506:19736420:361039112:1547:"get_temp" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3816145:19849466:364088984:1543:"vapply" "rm" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3826684:19962658:367117016:1521:"tryCatch" "try" "[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3836936:20068947:370132392:1502:"match.call" "rm" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3847429:20181084:373150848:1521:"address" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3857818:20291763:376133800:1495:"[[" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3868343:20404812:379152480:1530:"as.vector" "union" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3879005:20519942:382214728:1551:"%chin%" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3889614:20635072:385270536:1545:1#86 "nearestQC_norm" 2#2 "profvis" 
:3900312:20750202:388346952:1555:1#82 "nearestQC_norm" 2#2 "profvis" 
:3901088:20756958:388584392:116:"<GC>" "stopifnot" "setnames" "setattr" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3342359:14492031:221305000:2:
:3349355:14620985:223481552:1018:"[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3360297:14740977:226635248:1595:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3371382:14860174:229810392:1601:"sys.frame" "match.arg" "order" "sort.int" "sort.default" "nearestQC_norm" 2#2 "profvis" 
:3382594:14977189:233024232:1623:"lapply" "[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3393494:15094316:236162696:1583:"replace_dot_alias" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3404523:15213844:239347976:1616:"names" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3415517:15328921:242512088:1589:"[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3426237:15441740:245617288:1543:"names" "setnames" "setattr" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3437311:15559299:248819648:1615:"setdiff" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3448381:15679335:252006720:1615:"sys.call" "match.call" "rm" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3458560:15789229:254931880:1478:"getOption" ".unsafe.opt" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3469341:15904194:258023080:1563:"do_j_names" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3479912:16016789:261068248:1529:"length" "setnames" "setattr" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3490580:16129785:264142648:1545:"unique" "union" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3501361:16244974:267267896:1565:1#91 "nearestQC_norm" 2#2 "profvis" 
:3512190:16360051:270392360:1574:"force" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3523126:16477097:273531104:1588:"attr" "profvis" 
:3533913:16594114:276643584:1574:"setattr" "as.list.data.table" "vapply" "vapply_1c" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3544792:16709509:279766816:1581:"length" "profvis" 
:3555049:16820023:282720760:1484:"assign" "assign_temp" "svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3565847:16935066:285834192:1566:"profvis" 
:3576524:17048127:288902264:1544:"[.data.table" 1#107 "nearestQC_norm" 2#2 "profvis" 
:3587209:17161154:291991896:1550:"[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3597865:17276119:295049944:1547:"[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3608691:17393134:298156264:1574:"median" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3618811:17503999:301125720:1500:".shallow" "shallow" "as.list.data.table" "lapply" "is.na.data.table" "nearestQC_norm" 2#2 "profvis" 
:3629443:17616928:304176264:1537:"grepl" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3639634:17721949:307160896:1481:"cedta" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3649720:17833132:310193968:1530:"dim" "nrow" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3659786:17944828:313244624:1537:"%chin%" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3669980:18058493:316325464:1559:"is.data.table" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3680150:18172158:319397400:1554:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3690237:18285823:322456792:1548:"[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3700408:18399522:325530632:1551:"svMisc::progress" 1#82 "nearestQC_norm" 2#2 "profvis" 
:3710449:18509389:328585488:1520:".doSortWrap" "sort.int" "sort.default" "nearestQC_norm" 2#2 "profvis" 
:3720727:18623054:331677416:1566:"%chin%" "[.data.table" 1#106 "nearestQC_norm" 2#2 "profvis" 
:3730659:18732731:334720400:1528:"[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3740822:18846396:337788304:1552:"sys.call" "match.call" "rm" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3750920:18960061:340834704:1546:"[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3761172:19073726:343937104:1564:"sys.call" "match.call" "rm" "[.data.table" 1#99 "nearestQC_norm" 2#2 "profvis" 
:3771362:19187385:347019232:1553:"unlist" 1#98 "nearestQC_norm" 2#2 "profvis" 
:3781483:19293727:350107912:1530:"shallow" "as.list.data.table" "vapply" "vapply_1c" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3791701:19410364:353198552:1569:"getOption" "topenv" "cedta" "[.data.table" 1#96 "nearestQC_norm" 2#2 "profvis" 
:3801725:19519088:356222608:1518:"c" "profvis" 
:3811780:19632753:359271416:1546:"names" "[.data.table" 1#94 "nearestQC_norm" 2#2 "profvis" 
:3821932:19745988:362337136:1548:"%in%" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3831962:19855632:365363096:1519:"do_j_names" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
:3842088:19969297:368426072:1550:"replace_dot_alias" "[.data.table" 1#91 "nearestQC_norm" 2#2 "profvis" 
